# BaseModule

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coc/basemodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coc/basemodule/: DemoIndexActivity.java
app/src/main/java/com/coc/basemodule/arch/bean/: BizBean.java  StatusBean.java
app/src/main/java/com/coc/basemodule/arch/model/: ApiImpl.java  DataHelper.java  IApi.java  JsonBean.java  JsonCallback.java  NetConfig.java  NetStausCode.java  RetrofitServiceDemo.java  RxSender.java
app/src/main/java/com/coc/basemodule/arch/mvv/: DemoArchActivity.java  DemoViewModel.java
app/src/main/java/com/coc/basemodule/base/: BaseActivity.java  BaseAdapter.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseRVAdapter.java  BaseView.java
app/src/main/java/com/coc/basemodule/component/camera/: CameraDialg2.java  CameraKitResultHolder.java  CameraSurfaceView.java  DemoCameraDialogActivity.java
app/src/main/java/com/coc/basemodule/config/: Config_FilePath.java
app/src/main/java/com/coc/basemodule/utils/utils_base/: MyLog.java  Prompt.java  Timestamp.java  Utils.java
app/src/main/java/com/coc/basemodule/utils/utils_func/: ExtraPermissionsHelper.java
app/src/main/res/layout/: activity_camera_test.xml  activity_main.xml  comm_activity_demo_arch.xml  dialog_camera_2.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/coc/basemodule/: ExampleUnitTest.java
