// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//统一处理依赖版本
ext {
    signingConfig = [
            storePassword: "uxin.q1",
            keyAlias     : "newcarcollect",
            keyPassword  : "uxin.q1"
    ]

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",

            minSdkVersion    : 15,
            targetSdkVersion : 22,

            versionCode      : 16,
            versionName      : "3.0"

    ]

    supportV4_Ver = "25.3.1"
    supportV7_Ver = "25.3.1"
    supportV13_Ver = "25.3.1"

    constraint_layout = "1.0.2"

    leakcanary_Ver = "1.5"


    glide_Ver = "3.7.0"
    eventbus_Ver = "3.0.0"
}
