apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.coc.basemodule"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$rootProject.ext.supportV7_Ver"
    compile "com.android.support:design:$rootProject.ext.supportV7_Ver"
    compile "com.android.support:support-annotations:$rootProject.ext.supportV7_Ver"
    compile "com.android.support:support-v13:$rootProject.ext.supportV13_Ver"
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraint_layout"

    //leakcanary内存泄漏检测
    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leakcanary_Ver"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakcanary_Ver"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakcanary_Ver"

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'

    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //http://facebook.github.io/stetho/
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    compile 'com.orhanobut:logger:1.15'

    //json解析
    compile 'com.google.code.gson:gson:2.8.0'

    //下拉刷新
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'

    //图片加载
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glide_Ver"

    // Architecture Components
    compile "android.arch.lifecycle:runtime:1.0.0-alpha4"

    compile "android.arch.lifecycle:extensions:1.0.0-alpha4"

    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha4"
}
